;Map Digital I/O to m variables (micromech's enabling technique), note only first 16 bits
m7500->x:$78420,0,24    ;Node 2 24 bit register (digital inputs 0-15)
m7501->x:$78424,0,24    ;Node 3 24 bit register (digital outputs 0-15)
m7502->x:$7a420,0,24    ;Node 34 24 bit register (digital inputs 24-39)
m7503->x:$7a424,0,24    ;Node 35 24 bit register (digital outputs 24-39)

;Map user IO to other m variables
m7508->x:$78420,16,1    ;Node 2 24 bit register (digital input 16)
m7509->x:$78420,17,1    ;Node 2 24 bit register (digital input 17)
m7510->x:$78420,18,1    ;Node 2 24 bit register (digital input 18)
m7511->x:$78420,19,1    ;Node 2 24 bit register (digital input 19)
m7512->x:$78420,20,1    ;Node 2 24 bit register (digital input 20)
m7513->x:$78420,21,1    ;Node 2 24 bit register (digital input 21)
m7514->x:$78420,22,1    ;Node 2 24 bit register (digital input 22)
m7515->x:$78420,23,1    ;Node 2 24 bit register (digital input 23)

m7516->x:$78424,16,1    ;Node 3 24 bit register (digital output 16)
m7517->x:$78424,17,1    ;Node 3 24 bit register (digital output 17)
m7518->x:$78424,18,1    ;Node 3 24 bit register (digital output 18)
m7519->x:$78424,19,1    ;Node 3 24 bit register (digital output 19)
m7520->x:$78424,20,1    ;Node 3 24 bit register (digital output 20)
m7521->x:$78424,21,1    ;Node 3 24 bit register (digital output 21)
m7522->x:$78424,22,1    ;Node 3 24 bit register (digital output 22)
m7523->x:$78424,23,1    ;Node 3 24 bit register (digital output 23)

m7532->x:$7a420,16,1    ;Node 34 24 bit register (digital input 40)
m7533->x:$7a420,17,1    ;Node 34 24 bit register (digital input 41)
m7534->x:$7a420,18,1    ;Node 34 24 bit register (digital input 42)
m7535->x:$7a420,19,1    ;Node 34 24 bit register (digital input 43)
m7536->x:$7a420,20,1    ;Node 34 24 bit register (digital input 44)
m7537->x:$7a420,21,1    ;Node 34 24 bit register (digital input 45)
m7538->x:$7a420,22,1    ;Node 34 24 bit register (digital input 46)
m7539->x:$7a420,23,1    ;Node 34 24 bit register (digital input 47)

m7540->x:$7a424,16,1    ;Node 3 24 bit register (digital output 40)
m7541->x:$7a424,17,1    ;Node 3 24 bit register (digital output 41)
m7542->x:$7a424,18,1    ;Node 3 24 bit register (digital output 42)
m7543->x:$7a424,19,1    ;Node 3 24 bit register (digital output 43)
m7544->x:$7a424,20,1    ;Node 3 24 bit register (digital output 44)
m7545->x:$7a424,21,1    ;Node 3 24 bit register (digital output 45)
m7546->x:$7a424,22,1    ;Node 3 24 bit register (digital output 46)
m7547->x:$7a424,23,1    ;Node 3 24 bit register (digital output 47)

; Set up the M-variable definitions to point to
; the encoder loss memory locations
m184->X:$78421,13
m284->X:$78422,13
m384->X:$78423,13
m484->X:$78425,13
m584->X:$78426,13
m684->X:$78427,13
m784->X:$78429,13
m884->X:$7842A,13
m984->X:$7842B,13
m1084->X:$7842D,13
m1184->X:$7842E,13
m1284->X:$7842F,13
m1384->X:$78431,13
m1484->X:$78432,13
m1584->X:$78433,13
m1684->X:$78435,13
m1784->X:$7A421,13
m1884->X:$7A422,13
m1984->X:$7A423,13
m2084->X:$7A425,13
m2184->X:$7A426,13
m2284->X:$7A427,13
m2384->X:$7A429,13
m2484->X:$7A42A,13
m2584->X:$7A42B,13
m2684->X:$7A42D,13
m2784->X:$7A42E,13
m2884->X:$7A42F,13
m2984->X:$7A431,13
m3084->X:$7A432,13
m3184->X:$7A433,13
m3284->X:$7A435,13

; Set up the M-variables to look for the CS number
m185->Y:$0000C0,20,4
m285->Y:$000140,20,4
m385->Y:$0001C0,20,4
m485->Y:$000240,20,4
m585->Y:$0002C0,20,4
m685->Y:$000340,20,4
m785->Y:$0003C0,20,4
m885->Y:$000440,20,4
m985->Y:$0004C0,20,4
m1085->Y:$000540,20,4
m1185->Y:$0005C0,20,4
m1285->Y:$000640,20,4
m1385->Y:$0006C0,20,4
m1485->Y:$000740,20,4
m1585->Y:$0007C0,20,4
m1685->Y:$000840,20,4
m1785->Y:$0008C0,20,4
m1885->Y:$000940,20,4
m1985->Y:$0009C0,20,4
m2085->Y:$000A40,20,4
m2185->Y:$000AC0,20,4
m2285->Y:$000B40,20,4
m2385->Y:$000BC0,20,4
m2485->Y:$000C40,20,4
m2585->Y:$000CC0,20,4
m2685->Y:$000D40,20,4
m2785->Y:$000DC0,20,4
m2885->Y:$000E40,20,4
m2985->Y:$000EC0,20,4
m3085->Y:$000F40,20,4
m3185->Y:$000FC0,20,4
m3285->Y:$001040,20,4

; Set up the M-variables to see if the motor is in a CS
m186->Y:$0000C0,15,1
m286->Y:$000140,15,1
m386->Y:$0001C0,15,1
m486->Y:$000240,15,1
m586->Y:$0002C0,15,1
m686->Y:$000340,15,1
m786->Y:$0003C0,15,1
m886->Y:$000440,15,1
m986->Y:$0004C0,15,1
m1086->Y:$000540,15,1
m1186->Y:$0005C0,15,1
m1286->Y:$000640,15,1
m1386->Y:$0006C0,15,1
m1486->Y:$000740,15,1
m1586->Y:$0007C0,15,1
m1686->Y:$000840,15,1
m1786->Y:$0008C0,15,1
m1886->Y:$000940,15,1
m1986->Y:$0009C0,15,1
m2086->Y:$000A40,15,1
m2186->Y:$000AC0,15,1
m2286->Y:$000B40,15,1
m2386->Y:$000BC0,15,1
m2486->Y:$000C40,15,1
m2586->Y:$000CC0,15,1
m2686->Y:$000D40,15,1
m2786->Y:$000DC0,15,1
m2886->Y:$000E40,15,1
m2986->Y:$000EC0,15,1
m3086->Y:$000F40,15,1
m3186->Y:$000FC0,15,1
m3286->Y:$001040,15,1

