; Upload of PMAC I Variables 8000 to 8150.
; Device # 0 [QMAC TURBO] V1.949   05/27/2015: USB Port
; Executed at Tue Jul 25 15:28:51 2017
;
I8000=$78000;ECT Entry 0
I8001=$78008;ECT Entry 1
I8002=$78010;ECT Entry 2
I8003=$78018;ECT Entry 3
I8004=$78100;ECT Entry 4
I8005=$78108;ECT Entry 5
I8006=$78110;ECT Entry 6
I8007=$78118;ECT Entry 7
I8008=$6800BF;ECT Entry 8
I8009=$18018;ECT Entry 9
I8010=$EC0009;ECT Entry 10
I8011=$68013F;ECT Entry 11
I8012=$18018;ECT Entry 12
I8013=$EC000C;ECT Entry 13
I8014=$6801BF;ECT Entry 14
I8015=$18018;ECT Entry 15
I8016=$EC000F;ECT Entry 16
I8017=$68023F;ECT Entry 17
I8018=$18018;ECT Entry 18
I8019=$EC0012;ECT Entry 19
I8020=$6802BF;ECT Entry 20
I8021=$18018;ECT Entry 21
I8022=$EC0015;ECT Entry 22
I8023=$68033F;ECT Entry 23
I8024=$18018;ECT Entry 24
I8025=$EC0018;ECT Entry 25
I8026=$6803BF;ECT Entry 26
I8027=$18018;ECT Entry 27
I8028=$EC001B;ECT Entry 28
I8029=$68043F;ECT Entry 29
I8030=$18018;ECT Entry 30
I8031=$EC001E;ECT Entry 31
I8032=$2F8420;ECT Entry 32
I8033=$18000;ECT Entry 33
I8034=$2F8424;ECT Entry 34
I8035=$18000;ECT Entry 35
I8036=$2F8428;ECT Entry 36
I8037=$18000;ECT Entry 37
I8038=$2F842C;ECT Entry 38
I8039=$18000;ECT Entry 39
I8040=$2F8430;ECT Entry 40
I8041=$18000;ECT Entry 41
I8042=$2F8434;ECT Entry 42
I8043=$18000;ECT Entry 43
I8044=$2F8438;ECT Entry 44
I8045=$18000;ECT Entry 45
I8046=$2F843C;ECT Entry 46
I8047=$18000;ECT Entry 47
I8048=$0;ECT Entry 48
I8049=$0;ECT Entry 49
I8050=$0;ECT Entry 50
I8051=$0;ECT Entry 51
I8052=$0;ECT Entry 52
I8053=$0;ECT Entry 53

; ** End of Upload **